
## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #f096af
color9   #f096af

# green
color2   #A6E3A1
color10  #A6E3A1

# yellow
color3   #f9ecbf
color11  #f9ecbf

# blue
color4   #badee4
color12  #badee4

# magenta
color5   #d8c5ef
color13  #d8c5ef

# cyan
color6   #ecc6c6
color14  #ecc6c6

# white
color7   #e0def4
color15  #e0def4

