# hide the curser when typing
mouse-hide-while-typing

# window title
title = Ghostty 

# padding
window-padding-y = 5
window-padding-x = 8

# theme
#theme = tokyonight
#theme = dracula
#theme = catppuccin-frappe
theme = catppuccin-mocha 
#theme = rose-pine-moon

# background ==========================================================
#ghostty +list-themes

# josean bg
#background = #011628 

# default nvim bg
#background = #14171C 

# nvim webpage bg
#background = #0F191F 

# slightly purple
#background=#15192A

# catppuccin mocha
#background = #1E1E2E 

#background = #0F000 
# background = #272727
# background = #1E1E1E
# background = #000000
# background = #212a30
# background = #232136
# background = #272a34
# background = #000000

# =======================================================================

# hide the title bar
macos-titlebar-style = hidden

font-size = 16

# background opacity
#background-opacity = .95
background-opacity = 1

# pressing ctrl+q followed by 'n' opens a new window
# keybind = ctrl+q>n=new_window

cursor-style = block
cursor-style-blink = true



