set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc" #this line makes nvim colors display correct


# thir removes the delay time when exiting insertd mode in vim
set -sg escape-time 10

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
# This is needed by the image.nvim plugin
set -gq allow-passthrough on
# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set -g visual-activity off

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-option -g status-position bottom

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message -d 2000 "Configuration reloaded!"

bind -r n resize-pane -D 5
bind -r e resize-pane -D 5
bind -r i resize-pane -D 5
bind -r h resize-pane -D 5

bind -r m resize-pane -Z

set -g mouse on

unbind -n Tab
unbind Tab

# ctrl-a then s to toggle status bar on and off
bind s set-option -g status
bind C-s set-option -g status

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# tpm plugin
set -g @plugin 'tmux/plugins/tpm'

#-----------------------------------------

set mode-style "fg=black,bg=grey"


##set inactive/active window styles
#set -g window-style 'fg=colour247'
#set -g window-active-style 'fg=colour25'

# Display message
set message-style 'fg=black bg=grey' 

# set the pane border colors 
#set -g pane-border-style 'fg=colour235,bg=colour238' 
#set -g pane-active-border-style 'fg=colour51,bg=colour236'
#---------------------------------------------------------------------------
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#-#set -g @resurrect-capture-pane-content 'on'
set -g @continuum-restore 'on'

# These are the default values used inside the plugin to achieve the preview shown above.

set -g @minimal-tmux-fg "#000000"
#set -g @minimal-tmux-bg "#698DDA" // blue color that highlights the current tmux window
#set -g @minimal-tmux-bg grey
set -g @minimal-tmux-justify "right" # you can also use 'center'
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false

# expanded icon (fullscreen icon)
#set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra "  "

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
#set -g @minimal-tmux-use-arrow true
#set -g @minimal-tmux-right-arrow ""
#set -g @minimal-tmux-left-arrow ""

# Not recommended to change these values
set -g @minimal-tmux-status-right "#S"
set -g @minimal-tmux-status-left "refer to code"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20
#---------------------------------------------------------------------------


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
